ManifestFileVersion: 0
CRC: 2893162784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9c8e77ec652ff201b565e3afea8d1a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ac2540cf523bb624965a111985cc0b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Art/UI/LoginWindow.prefab
Dependencies:
- D:/LuaUI/Assets/StreamingAssets/texture/loginback_3.unity3d
