ManifestFileVersion: 0
CRC: 2955798130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 207c02a903a6ee4d3e2a48cd8b9be8f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09eafd7346abb9fef1e4de622a16bef9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Art/UI/LoginWindow.prefab
Dependencies:
- D:/LuaUI/Assets/StreamingAssets/texture/loginback_3.unity3d
