ManifestFileVersion: 0
CRC: 1895234705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49eaf57ae48229a2477e88d13ecb420e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96fda4e05b2e75818879ecc76b957413
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefabs/Resources/_CoreRoot#.prefab
Dependencies: []
